DB_PASSWORD=password
DB_NAME=anymame
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

ADMIN_USERNAME=anyusermame
ADMIN_NAME=anyname
ADMIN_PASSWORD=anypassword
ADMIN_EMAIL=any@any.com

JWT_SECRET=anytoken

API_FRONTEND=http://localhost:5173